ci-cd/Views/ErrorDialog.xaml

<UserControl
    x:Class="ci_cd.Views.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="Height" Value="200" />
      <Setter Property="ResizeMode" Value="NoResize" />
      <Setter Property="ShowInTaskbar" Value="False" />
      <Setter Property="Width" Value="400" />
    </Style>
  </prism:Dialog.WindowStyle>

  <Grid
      x:Name="LayoutRoot"
      Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock
        Grid.Row="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{StaticResource MaterialDesignDarkForeground}"
        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
        Text="{Binding Message}"
        TextWrapping="Wrap" />
    <Button
        Grid.Row="1"
        Width="150"
        Height="25"
        Margin="0 10 0 10"
        HorizontalAlignment="Center"
        materialDesign:RippleAssist.Feedback="#DD000000"
        Command="{Binding CloseDialogCommand}"
        CommandParameter="true"
        Content="OK"
        IsDefault="True"
        Style="{StaticResource MaterialDesignRaisedAccentButton}"
        ToolTip="Resource name: MaterialDesignRaisedAccentButton" />
  </Grid>
</UserControl>
