ci-cd/Views/MainWindow.xaml

<Window
    x:Class="ci_cd.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Steam Wishlist"
    Width="1200"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
  <materialDesign:DialogHost
      DialogTheme="Inherit"
      Identifier="RootDialog"
      SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
      <materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel MinWidth="220">
          <!--<ToggleButton
              Margin="16"
              HorizontalAlignment="Right"
              DockPanel.Dock="Top"
              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
              Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

          <TextBox
              Width="200"
              Margin="16 4"
              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
              materialDesign:TextFieldAssist.HasClearButton="True"
              materialDesign:TextFieldAssist.HasOutlinedTextField="True"
              materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
              DockPanel.Dock="Top"
              Text="{Binding SearchKeyword}" />

          <ListBox
              x:Name="DemoItemsListBox"
              Margin="0 16 0 16"
              AutomationProperties.Name="DemoPagesListBox"
              ItemsSource="{Binding DemoItems}"
              SelectedItem="{Binding SelectedItem}">
            <ListBox.Resources>
              <Style
                  BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                  TargetType="ScrollBar" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
              <DataTemplate DataType="domain:DemoItem">
                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" AutomationProperties.AutomationId="DemoItemPage"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>-->
        </DockPanel>
      </materialDesign:DrawerHost.LeftDrawerContent>

      <DockPanel>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
          <DockPanel>
            <ToggleButton
                x:Name="MenuToggleButton"
                AutomationProperties.Name="HamburgerToggleButton"
                IsChecked="False"
              Command="{Binding Navigate}"
                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="{Binding Title}" />
          </DockPanel>
        </materialDesign:ColorZone>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <ScrollViewer
              Grid.Row="1"
              materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
            <Frame
                Margin="16"
                prism:RegionManager.RegionName="MainRegion" />
          </ScrollViewer>

          <materialDesign:Snackbar
              x:Name="MainSnackbar"
              Grid.Row="1"
              MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
      </DockPanel>
    </materialDesign:DrawerHost>
  </materialDesign:DialogHost>
</Window>
