ci-cd/Views/WishList.xaml

<UserControl
    x:Class="ci_cd.Views.WishList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utils="clr-namespace:ci_cd.Utils"
    prism:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <utils:ArrayToStringConverter x:Key="ArrayToStringConverter" />
    <utils:BoolConverter x:Key="BoolConverter" />
  </UserControl.Resources>
  <Grid>
    <ListView ItemsSource="{Binding Games}">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
          <Setter Property="VerticalContentAlignment" Value="Center"/>
          <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
        </Style>
      </ListView.ItemContainerStyle>
      
      <ListView.View>
        <GridView>
          <GridViewColumn
              Width="200"
              Header="Banner">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Banner}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          
          <GridViewColumn
              Width="400"
              Header="Name">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          
          <GridViewColumn DisplayMemberBinding="{Binding Type}">Type</GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding ReviewScore}">Review Score</GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding ReviewDescription}" Width="200">Review</GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding ReleaseDate}">Release Date</GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Free, Converter={StaticResource BoolConverter}}">Free</GridViewColumn>
          
          <GridViewColumn
              Width="400"
              Header="Tags">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Tags, Converter={StaticResource ArrayToStringConverter}}" TextWrapping="Wrap" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
