ci-cd/Views/WishList.xaml

<UserControl
    x:Class="ci_cd.Views.WishList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utils="clr-namespace:ci_cd.Utils"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
  <UserControl.Resources>
    <utils:ArrayToStringConverter x:Key="ArrayToStringConverter" />
    <utils:BoolConverter x:Key="BoolConverter" />
    <utils:WishlistPriceConverter x:Key="WishlistPriceConverter" />
  </UserControl.Resources>
  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <i:Interaction.Behaviors>
      <utils:ClearFocusOnClickBehavior />
    </i:Interaction.Behaviors>

    <DockPanel
        Grid.Row="0"
        Margin="0 0 0 20">
      <TextBox
          DockPanel.Dock="Left"
          x:Name="steamIDTextBox"
          MinWidth="170"
          MaxWidth="170"
          VerticalAlignment="Top"
          materialDesign:HintAssist.Hint="SteamID"
          AcceptsReturn="True"
          MaxLength="17"
          MaxLines="1"
          Style="{StaticResource MaterialDesignOutlinedTextBox}">
        <TextBox.Text>
          <Binding Path="SteamID">
            <Binding.ValidationRules>
              <utils:SteamIDValidationRule ValidatesOnTargetUpdated="True" />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>

      <Button
          DockPanel.Dock="Left"
          Width="250"
          materialDesign:ButtonProgressAssist.IsIndeterminate="True"
          materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ButtonLoadingIndicatorVisible}"
          materialDesign:ButtonProgressAssist.Value="-1"
          materialDesign:RippleAssist.Feedback="#DD000000"
          Command="{Binding LoadWishlistCommand}"
          Content="Load Wishlist">
        <Button.Style>
          <Style
              BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
              TargetType="Button">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding Path=(Validation.HasError), ElementName=steamIDTextBox}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </DockPanel>

    <ListView
        Grid.Row="1"
        ItemsSource="{Binding Games}"
        VirtualizingPanel.CacheLength="3"
        VirtualizingPanel.CacheLengthUnit="Page"
        VirtualizingPanel.IsContainerVirtualizable="True"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling">
      <ListView.ItemContainerStyle>
        <Style
            BasedOn="{StaticResource MaterialDesignGridViewItem}"
            TargetType="ListViewItem">
          <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.View>
        <GridView>
          <GridViewColumn
              Width="200"
              Header="Banner">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Banner}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn
              Width="400"
              Header="Name">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn DisplayMemberBinding="{Binding Type}">Type</GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Price, Converter={StaticResource WishlistPriceConverter}}">Price</GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding ReviewScore}">Review Score</GridViewColumn>
          <GridViewColumn
              Width="200"
              DisplayMemberBinding="{Binding ReviewDescription}">
            Review
          </GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding ReleaseDate}">Release Date</GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Free, Converter={StaticResource BoolConverter}}">Free</GridViewColumn>

          <GridViewColumn
              Width="400"
              Header="Tags">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                    Text="{Binding Tags, Converter={StaticResource ArrayToStringConverter}}"
                    TextWrapping="Wrap" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
